spring.application.name=user-management-service
server.port=8001
server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:443/users_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baselineOnMigrate = true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
