# dou

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .goreleaser.yml  .markdownlintignore  .pre-commit-config.yaml  .terraform.lock.hcl  CHANGELOG.md  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  StatementsDOUUniv.pptx  TC_01_AirBnB_flow.java  TestData.csv  Vagrantfile  __init__.py  abraham-k8s.yml  admins.json  ami_config.json  asg.tf  asg_init.tf  asg_scaling.tf  azure-pipelines.yml  azure_variables.tf  backend.tf  bastian.tf  bastion.tf  build.gradle  cars.py  cass.auto.tfvars.example  cluster.tf  config-map-aws-auth.yaml  cspell.config.yaml  data.conf  deploy.sh  developers.json  (+66 more)
.chglog/: CHANGELOG.tpl.md  config.yml
.circleci/: config.yml
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml
.github/: dependabot.yml
.gitlab/: CODEOWNERS
02-provision/: README.md
03-configure/: README.md
1-env/: backend.tf  outputs.tf  variables.tf
2-packer/: variables.pkr.hcl
3-ec2-instances/: outputs.tf
HelloWorld/: urls.py
ansible/: site.yml
ansible_ansible_setup/: Ansible_and_Docker_installation.docx  Dockerfile  kubernetes-valaxy-service.yml
avd/: providers.tf  variables.tf
aws_infraestructure/: ec2ansible.tf  ec2app.tf  ec2dockerhost.tf  subnet.tf  terraform_remote_state.tf  vpc.tf
azure/: sentinel.hcl
bridge/: vault_migration.go  vault_migration_test.go
challenge_1/: README.md
common/: defs.go
common-design-patterns/: README.md
config/: default.conf
contrib/: README.md  ssh_config
dags/: ado_dag.py  enterprise_scheduler.py
demos/Cheese.AdtFunctions/: Contoso.AdtFunctions.csproj  HubToAdtFunction.cs
deploy_type/: deploy_AKS_standard_service.sh  deploy_supported_product_workload.sh  deploy_supported_product_workload_azure.sh
devices_certificate_creation/: certGen.sh  index.txt.old  openssl_device_intermediate_ca.cnf  openssl_root_ca.cnf
devops-university/: README.md
docs/: BastionHost.md  FSxImplementation.md  LSFInstallationofGridnode.md  LSFUsefulCommands.md  NISdocumentation.md  PackerImplementaton.md  dr-activation-internals.md  vagrant-environment.md
dou/: Cargo.toml  index.html
efs-csi-driver/: iam.tf  main.tf  storage-class.tf  variables.tf  versions.tf
eip/: output.tf  provider.tf
els/: models.py  views.py
environments/: README.md
files/: sf-bundle.crt  task-def.json
fixtures/: icons.json
git/: README.md  input.sh  runner.sh
git-hooks/: post-commit
gitlab.com/development-practice/people-platform/dependencies/keycloak-reactive-starter/: .gitlab-ci.yml  README.md  build.gradle
gitlab.com/development-practice/people-platform/dependencies/keycloak-reactive-starter/src/main/java/com/techmcne/peopleplatform/keycloakreactivestarter/config/security/: ReactiveKeycloakProperties.java
gitlab.com/development-practice/people-platform/dependencies/keycloak-reactive-starter/src/test/resources/: application.properties
gitlab.com/development-practice/resume-builder/automation/: .gitignore  README.md  TestNG.xml  pom.xml
gitlab.com/development-practice/resume-builder/automation/src/test/java/pages/: CreateAccountPage.java  InterestsPage.java
gitlab.com/development-practice/resume-builder/automation/src/test/java/tests/: AvailabilitytotravelTest.java  EducationTest.java  InterestsTest.java
gitlab.com/development-practice/resume-builder/automation/src/test/java/utils/listeners/: AnnotationTransformer.java
gitlab.com/development-practice/resume-builder/automation/src/test/java/utils/logs/: Log.java
gitlab.com/development-practice/resume-builder/automation/src/test/java/utils/reports/: ExtentTestManager.java
gitlab.com/development-practice/resume-builder/automation/src/test/resources/: example.properties
gitlab.com/development-practice/resume-builder/backend/profile-searcher/: Dockerfile  build.gradle
gitlab.com/development-practice/resume-builder/backend/profile-searcher/src/main/java/com/techm/resume/builder/profilesearcher/: ProfileSearcherApplication.java
gitlab.com/development-practice/resume-builder/backend/profile-searcher/src/main/java/com/techm/resume/builder/profilesearcher/api/: ProfileSearcherApi.java
gitlab.com/development-practice/resume-builder/backend/profile-searcher/src/main/resources/: application.properties
gitlab_runners/: deploy.sh  namespace.yaml  token.yaml
image/: vault.json
infrastructure/: main.tf
integration_test/: go.mod  go.sum  output.tf  variables.tf
java-hello-world-lambda/: settings.gradle
keycloak/: cert-manager.sh  issuer.yaml
kuberntees_setup/: valaxy-deploy.yml  valaxy-service.yml
lib/: user_soket.ex
libraries/: README.md  __init__.py  helper.py  teams_operator.py
main/: urls.py
mentor-resources/: README.md  collaborate.md
meta/: main.yml
microservices-application/: docker-compose.yml
monitoring-spinnaker/: README.md
ms/: runserver.py
nagios/: dbhost.cfg
nginx/: backend.tf  kubernetes.tf  outputs.tf
overview/: cicd.md  devops.md
persistence/: patch-sql-front50.yml  patch-sql-orca.yml
private_web_bucket_repl/: main.tf  policy.json.tpl
provider/: reader.go
public/: index.html
python-configurable-lambda/: function.py
recipes/: kustomization-quickstart.yml
requests/: requests.go
resource_connector/: awsprov_config.json  awsprov_templates.json
scripts/: build.sh  ec2_user_data_file_master.sh  install-mac.sh  os.tf  parse_changelog.py  release.sh  run-test-servers.sh  template.tf  terraform-tflint.sh  terratest.sh  tfe-private-module.sh  zip_it.sh
security/: patch-fiat-create-app-roles.yml  patch-github.yml
services/: elasticsearch-service.yml  gerrit-mysql-service.yml  gerrit-service.yml  kibana-service.yml  ldap-service.yml  logstash-service.yml  proxy-service.yml  sensu-api-service.yml  sensu-rabbitmq-service.yml  sensu-uchiwa-service.yml  sonar-mysql-service.yml  sonar-service.yml
simulator/: requirements.txt
spinnaker-pipelines/: java-hello-word-deploy-BlueGreenRoute-pipeline.json  java-hello-word-deploy-pipeline.json
sprint-0/: README.md
sprint-2/: README.md  (+1 more)
(+2565 files in other folders)
