#!/usr/bin/env bash
# vim: ft=sh syntax=sh softtabstop=2 tabstop=2 shiftwidth=2 fenc=utf-8 expandtab

TF_VAR_src_registry_url="registry.hub.docker.com"
TF_VAR_src_registry_password="${DOCKER_PASSWORD}"
TF_VAR_src_registry_username="${DOCKER_USERNAME}"
# ─────────────────────────────────────────────────────────────────────
TF_VAR_src_docker_image_name="fjolsvin/http-echo-rs"
TF_VAR_src_docker_image_tags='["latest"]'
# ─────────────────────────────────────────────────────────────────────
TF_VAR_aws_region="${AWS_DEFAULT_REGION}"
TF_VAR_aws_access_key="${AWS_ACCESS_KEY_ID}"
TF_VAR_aws_secret_key="${AWS_SECRET_ACCESS_KEY}"
TF_VAR_aws_token="${AWS_SESSION_TOKEN}"

#
# ──── EXPORTS ────────────────────────────────────────────────────────
#

# shellcheck disable=SC2090
export TF_VAR_src_registry_url
export TF_VAR_src_registry_password;
export TF_VAR_src_registry_username;
# ─────────────────────────────────────────────────────────────────────
export TF_VAR_src_docker_image_name
export TF_VAR_src_docker_image_tags;
# ─────────────────────────────────────────────────────────────────────
export TF_VAR_aws_region;
export TF_VAR_aws_access_key;
export TF_VAR_aws_secret_key;
export TF_VAR_aws_token;
