
#======== Jenkins ============

build_file_path="/var/lib/jenkins/jobs/Demo_Build/builds"
test_file_path="/var/lib/jenkins/jobs/Demo_Test/builds"
deploy_file_path="/var/lib/jenkins/jobs/Demo_Deploy/builds"

dt=$(date +"%s")

deploy_time_stamp_feature_c=$(expr $dt - 189900)
test_time_stamp_feature_c=$(expr $dt - 199900)
build_time_stamp_feature_c=$(expr $dt - 209940)

deploy_time_stamp_feature_b=$(expr $dt - 439990)
test_time_stamp_feature_b=$(expr $dt - 449994)
build_time_stamp_feature_b=$(expr $dt - 450000)

deploy_time_stamp_feature_a=$(expr $dt - 811990)
test_time_stamp_feature_a=$(expr $dt - 859994)
build_time_stamp_feature_a=$(expr $dt - 860000)

host=52.24.198.30
user=ubuntu
key_file=dg_aws.pem
#===============================



#======== Git ============
feature_a_id=51c6ace044ffca8017ea3d813aff8b020f1b2a4d
feature_b_id=b77e646677bdf9a3c479986d555e048abb920271
feature_c_id=38ee76b9b94b438fb422c09d387d95a98d55d348
#===============================
