[windows]
54.151.6.66

[windows:vars]
ansible_user=Administrator
ansible_password=julio123
ansible_port=55986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore