# @<COPYRIGHT>@
# ==================================================
# Copyright 2020.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# ----------------------------------------------------------------------------------------------------------------------
# Product Excellence Program Settings
# ----------------------------------------------------------------------------------------------------------------------

# The Product Excellence Program collects information about how our customers use Siemens PLM Software. 
# This information helps us improve our product features and functionality to better meet customer needs.
# No personal or intellectual property information is collected or shared. 
# Product performance is not affected and participation in the program is voluntary. 
# If you wish to participate in the Product Excellence Program please enter "Y" or "Yes", else "N" or "No" to opt out.
# This setting will be updated in the Deployment Center database.
enableSoftwareAnalytics=No

# ----------------------------------------------------------------------------------------------------------------------
# Deployment Center Server Settings
# ----------------------------------------------------------------------------------------------------------------------

# Deployment Center server install directory
serverDir=/usr/Siemens/DeploymentCenter/webserver

# Deployment Center server port
serverPort=8080

# Deployment Center service name
# This setting is applicable on Windows OS only. In case of Linux based Deployment Center installations, this setting will be ignored
serviceName=DC_Service

# ----------------------------------------------------------------------------------------------------------------------
# Deployment Center Repository Settings
# ----------------------------------------------------------------------------------------------------------------------

# Repository directory
repoDir=/usr/Siemens/DeploymentCenter/repository

# Repository port
repoPort=8090

# Deployment Center Repository Service name
# This setting is applicable on Windows OS only. In case of Linux based Deployment Center installations, this setting will be ignored
repoServiceName=DC_RepoService

# Repository subscriber (Deployment center internal communication service) port
repoPublisherPort=8081

# Repository publisher (Deployment center internal communication service) port
repoSubscriberPort=61616

# ----------------------------------------------------------------------------------------------------------------------
# Deployment Center User Settings
# ----------------------------------------------------------------------------------------------------------------------

# Default User
user=${dc_admin_user}

# Password for default user
password=${dc_admin_pass}

# ----------------------------------------------------------------------------------------------------------------------
# Extra Software Directory Settings
# ----------------------------------------------------------------------------------------------------------------------

# Extra Software directories separated by comma(,)
#extraSoftwareDir=

# Repository Service OS User
# This setting is applicable on Windows OS only. In case of Linux based Deployment Center installations, this setting will be ignored
#osUserNameRepoService=

# Repository Service OS User Password
# This setting is applicable on Windows OS only. In case of Linux based Deployment Center installations, this setting will be ignored
#osUserPasswordRepoService=

# ----------------------------------------------------------------------------------------------------------------------
# Encrypted Password Settings
# ----------------------------------------------------------------------------------------------------------------------

# Use encrypted passwords for Deployment Center installation, this setting applies to all the password fields
useEncryptedPassword=true

# ----------------------------------------------------------------------------------------------------------------------
# Script Generation Directory Settings
# ----------------------------------------------------------------------------------------------------------------------

# DeploymentCenter Service OS User
# This setting is applicable on Windows OS only. In case of Linux based Deployment Center installations, this setting will be ignored
#osUserNameDCService=	

# DeploymentCenter Service OS User Password
# This setting is applicable on Windows OS only. In case of Linux based Deployment Center installations, this setting will be ignored
#osUserPasswordDCService=

# Script Generation Directory
#Enable the following parameters if you need dc_quick_deploy to generate the deploy scripts into locations outside of the Deployment Center repository
#scriptsDir1=
#scriptsDir2=
#scriptsDir3=
#scriptsDir4=
#scriptsDir5=
#scriptsDir6=



# ----------------------------------------------------------------------------------------------------------------------
# HTTPS Communication Settings
# ----------------------------------------------------------------------------------------------------------------------

# The argument to indicate if HTTPS communication protocol should be used for all communication in the Deployment Center
# If this setting is "true", then all HTTP-based communication will be disabled, and all Deployment Center services
# (such as Deployment Center Service, Repository Publisher, and Subscriber services) & utilities
# (such as send_configuration_to_dc, dc_quick_deploy, and deploy) will be configured to use HTTPS communication only.
useHttpsCommunication=false

# The type of certificates (KeyStore & TrustStore) that will be used while configuring and running the Deployment Center
# and associated services/utilities. Valid values for this property are [JKS, PKCS12].
# This option is mandatory if useHttpsCommunication=true.
#certificateStoreType=

# The input argument to specify the KeyStore location. This key store will be used to configure HTTPS protocol on the
# Deployment Center server. This option is mandatory if useHttpsCommunication=true.
#keyStorePath=

# The input argument to specify the Key Store Password. This option is mandatory if useHttpsCommunication=true.
#keyStorePassword=

# The input argument to specify the Trust Store Path. It is an optional argument depending on type of file used in 
# "keyStorePath". If the key store is signed by a known/trusted certificate authority (CA), then this argument is 
# not needed for HTTPS configuration. If using a self-signed certificate that needs a trust store to trust that 
# certificate, then specify the trustStorePath. If the trust store is specified, then the Deployment Center will bundle 
# the trust store file inside its utilities (such as send_configuration_to_dc, dc_quick_deploy, and deploy) and use the
# same for communication with the Deployment Center server.
#trustStorePath=

# The input argument to specify the Trust Store Password. It is required only if a "trustStorePath" is specified.
#trustStorePassword=


