spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=profile-searcher-service
server.port=${SERVER_PORT}

# spring.r2dbc.url=r2dbc:mysql://localhost:3306/ProfileSearcher
# spring.r2dbc.username=root
# spring.r2dbc.password=
# spring.r2dbc.initialization-mode=always

#Esta linea dice que todos nuestros request deben tener /school
# spring.webflux.base-path=/school

user-management.host=http://localhost:8001
user-management.api-get-user=/users/{id}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
