define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               db
        alias                   db
        address                 172.17.0.2
        }

define command{
        command_name    check_procs
        command_line    $USER1$/check_procs -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -s $ARG3$
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       db
        service_description             Total Processes
        check_command                   check_procs!250!400!RSZDT
        check_interval          1
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       db
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        check_interval          1
        }