{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "ef67bee5-c9cd-4d02-9a99-ab831b639d2f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-025ab99a16fb8baa6",
                        "attributes": {
                            "ami": "ami-a22323d8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-025ab99a16fb8baa6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1509f3e8",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1509f3e8",
                            "private_dns": "ip-172-31-15-198.ec2.internal",
                            "private_ip": "172.31.15.198",
                            "public_dns": "ec2-54-175-66-93.compute-1.amazonaws.com",
                            "public_ip": "54.175.66.93",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0edeb5c7f8d7c8bf5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-df553696",
                            "tags.%": "1",
                            "tags.Name": "JuanPrezaTerraformTest",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1475279688": "sg-07eb517a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-a22323d8",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-04f660d1dea8ad19d",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-02T23:39:31.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2018-02-01",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-a22323d8",
                            "image_id": "ami-a22323d8",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180201",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180201",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-04f660d1dea8ad19d",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
