{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 7,
    "lineage": "4b61d9df-7e66-4ef6-898e-8edb88efa305",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "node"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
