.grid {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.column {
  width: calc(100% / 7);
  box-sizing: border-box;
  background-color: white;
  border: 1px solid lightgray;
}

.dayName {
  background-color: lightseagreen;
  color: white;
  text-align: center;
  height: 70px;
  line-height: 35px;
}

.day {
  background-color: white;
  color: black;
  text-align: center;
  height: 120px;
  line-height: 35px;
}

.month {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  line-height: 40px;
  padding-top: 20px;
  width: 100%;
  height: 70px;
}

.monthName {
  width: 80%;
  text-align: center;
}

.caret-left {
  float: left;
  text-align: right;
  line-height: 40px;
  height: 70px;
  width: 10px;
}

.caret-left ::hover {
  cursor: pointer;
}

.caret-right {
  float: right;
  text-align: left;
  line-height: 40px;
  height: 70px;
  width: 10px;
}
