upstream docker-catalog {
  server catalog:8081;
}

upstream docker-user {
  server user:8082;
}

upstream docker-cart {
  server cart:8083;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {

  listen 80;

  location /products/ {
    proxy_set_header Host $host;
    proxy_pass  http://docker-catalog;
  }

  location /users/ {
    proxy_set_header Host $host;
    proxy_pass  http://docker-user;
  }

  location /cart/ {
    proxy_set_header Host $host;
    proxy_pass  http://docker-cart;
  }

}
