plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.techm.resume.builder.resumeBuilderPlugin' version '0.0.1'
}

group = 'com.techm.resume.builder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'com.techm.resume.builder:common:0.0.1-SNAPSHOT'			//Resume Builder Common lib
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	// implementation 'org.springframework.boot:spring-boot-autoconfigure'
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	//SpringFox to handle Swagger3
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
