.grid{
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.header{
    display: flex;
    height: 10vh;
    width: 100vw;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    align-items: baseline;
}


.caret-left{
    float: left;
    height: 20px;
    width: 5%;
}

.caret-left:hover {
    cursor: pointer;
}

.caret-right{
    float: right;
    height: 20px;
    width: 5%;
}

.caret-right:hover{
    cursor: pointer;
}

.month{
    width: 80%;
    text-align: center;
}

.column{
    width: calc(100% / 7);
    box-sizing: border-box;
    background-color:white;
    border: 1px solid lightgray;
}

.dayName{
    background-color: lightseagreen;
    color: white;
    text-align: center;
    height: 70px;
    line-height: 35px;
}

.day{
    background-color: white;
    color: black;
    text-align: center;
    height: 120px;
    line-height: 60px;
}