{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 1,
    "lineage": "b160b8f8-12d2-4014-8aa6-85a5fa701e64",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "allow_tcp_fw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh"
                },
                "allow_tcp_fw_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/donustest-162423/global/firewalls/ssh"
                },
                "network_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "node-network"
                },
                "network_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/donustest-162423/global/networks/node-network"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "allow-tcp-fw"
            ],
            "outputs": {
                "allow_tcp_fw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh"
                },
                "allow_tcp_fw_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/donustest-162423/global/firewalls/ssh"
                }
            },
            "resources": {
                "google_compute_firewall.ssh-access": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ssh",
                            "name": "ssh",
                            "network": "node-network",
                            "project": "donustest-162423",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/donustest-162423/global/firewalls/ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "node-network"
            ],
            "outputs": {
                "network_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "node-network"
                },
                "network_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/donustest-162423/global/networks/node-network"
                }
            },
            "resources": {
                "google_compute_network.node-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "node-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "gateway_ipv4": "",
                            "id": "node-network",
                            "name": "node-network",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/donustest-162423/global/networks/node-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
