parent=keycloak

styles=css/login.css css/tile.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHcAAAAhCAMAAADUMMRSAAAAllBMVEX////iGTZtbnDsgIrlR1lmZ2rhACxgYWNqa21yc3XhACjhCi+1tbbgAB7sgorgABHjLEDp6emZmpvvnaTgABeIiYpZWl3419nti5Lysrbth5DlR1XfAAD1xcjmTl/64uT3zdD+9/fz8/Pa2tvoXmvxqKzJysrpa3frd4LkNUmQkZLBwcKkpKZ8fX9RU1Wsra7ulJv87e5y1UrcAAAC00lEQVRIie2V2ZaiMBRFEwIBAwEVxFkKR9C21f//ub4ZhJRlQdVqytUPfR5MDrm5O7MIDU0d16hR6+NweGoO+ap6nqG0hTtIPefSDddyQBZIlK1c1+qKGwidASvKy+u4UiPPSlVt4/VqnWEYp8o5G80dqcZNp1zXsjzHUYvv7sWOau/21HyDwIWTAFFux1zveBEKPMvZoz3ge3IvgoHkesMR6CxGNeiWCzQpR3PvHun5ytov7ye4Ykoj7zlXnavA+Qlu6oIc5/fgxdyNEiR+Idc7rrUU1xtq+8NcuCFaZ+DWPj11z4W91FXLqeTCDNdubYGbOq7muk7699wTPJFGPaguLIArG2zQ+iJ+hTbtj+p//QuahA8i4fJJ2JKERWb4KfhbQ9prGBaNXMzooxa7j2Exp9HY8DNOF9nHsEpzRheN3D7G2AdhXFfoEy7D3OROKG7k2j6OWrkHUAllH8oVgPkXuJxPm9J+hdsX5ZJjJjOVmlvMba3DTXPzlbDzEFpDOx9naFzala5yONpsbSy5B+3LJSpsM99HLkxYcOPEv4v1FTfbMuk5nJgxCmGd3+ogP4nhNGkfLVdyvjvt+bZqEvnKz7kZ7ythivEiF1waYvDyICB0YywBLsdYRkGQv5V9MQV70Ou8Y8rP84zd80EIyz+fb6UtZMjr/c2Z5E4YVlwmD3/G79wkM/YXuOzxckBMAze/zqR2aEbfcZGaL5xnk4uiOzdC77n8Tfp7vikqaBP3mlCWJElUovB73MUjV71CE51v1cKFvOUujuNpR1xS5Wvj+geV4bvrnH/C9fW72Trf/lwKAr7DFedf6XG+dT7BxZRiyU1oIrk2o5F8fymTotQX96h6n33ZYcZ9cX8jymP5deEz4BJuPvPAhV6aa+SjHLgzQmaiYVyQQh69KyGwIjdiqMjREprVDREfxP8Rgf+jDL6qvAUhYgCx2QvJXmq0D/n+AN5NWYMue09oAAAAAElFTkSuQmCC

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3

kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1

## Locale
kcLocaleMainClass=pf-c-dropdown
kcLocaleListClass=pf-c-dropdown__menu pf-m-align-right
kcLocaleItemClass=pf-c-dropdown__menu-item

## Alert
kcAlertClass=pf-c-alert pf-m-inline
kcAlertTitleClass=pf-c-alert__title kc-feedback-text

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf

### Social providers
kcFormSocialAccountListClass=pf-c-login__main-footer-links kc-social-links
kcFormSocialAccountListGridClass=pf-l-grid kc-social-grid
kcFormSocialAccountListButtonClass=pf-c-button pf-m-control pf-m-block kc-social-item kc-social-gray
kcFormSocialAccountGridItem=pf-l-grid__item

kcFormSocialAccountNameClass=kc-social-provider-name
kcFormSocialAccountLinkClass=pf-c-login__main-footer-links-item-link
kcFormSocialAccountSectionClass=kc-social-section kc-social-gray
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=fa fa-fw fa-exclamation-circle
kcFeedbackWarningIcon=fa fa-fw fa-exclamation-triangle
kcFeedbackSuccessIcon=fa fa-fw fa-check-circle
kcFeedbackInfoIcon=fa fa-fw fa-info-circle

kcResetFlowIcon=pficon pficon-arrow fa
kcWebAuthnKeyIcon=pficon pficon-key

kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=pf-c-form__label pf-c-form__label-text
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=pf-c-form-control
kcInputErrorMessageClass=pf-c-form__helper-text pf-m-error required kc-feedback-text
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormOptionsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=pf-c-button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=pf-m-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=pf-m-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

##### css classes for select-authenticator form
kcSelectAuthListClass=pf-l-stack select-auth-container
kcSelectAuthListItemClass=pf-l-stack__item select-auth-box-parent pf-l-split
kcSelectAuthListItemIconClass=pf-l-split__item select-auth-box-icon
kcSelectAuthListItemBodyClass=pf-l-split__item pf-l-stack
kcSelectAuthListItemHeadingClass=pf-l-stack__item select-auth-box-headline pf-c-title
kcSelectAuthListItemDescriptionClass=pf-l-stack__item select-auth-box-desc
kcSelectAuthListItemFillClass=pf-l-split__item pf-m-fill
kcSelectAuthListItemArrowClass=pf-l-split__item select-auth-box-arrow
kcSelectAuthListItemArrowIconClass=fa fa-angle-right fa-lg

##### css classes for the authenticators
kcAuthenticatorDefaultClass=fa list-view-pf-icon-lg
kcAuthenticatorPasswordClass=fa fa-unlock list-view-pf-icon-lg
kcAuthenticatorOTPClass=fa fa-mobile list-view-pf-icon-lg
kcAuthenticatorWebAuthnClass=fa fa-key list-view-pf-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=fa fa-key list-view-pf-icon-lg

##### css classes for the OTP Login Form
kcLoginOTPListClass=pf-c-tile
kcLoginOTPListInputClass=pf-c-tile__input
kcLoginOTPListItemHeaderClass=pf-c-tile__header
kcLoginOTPListItemIconBodyClass=pf-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=pf-c-tile__title

##### css classes for identity providers logos
kcCommonLogoIdP=kc-social-provider-logo kc-social-gray

## Social
kcLogoIdP-facebook=fa fa-facebook
kcLogoIdP-google=fa fa-google
kcLogoIdP-github=fa fa-github
kcLogoIdP-linkedin=fa fa-linkedin
kcLogoIdP-instagram=fa fa-instagram
## windows instead of microsoft - not included in PF4
kcLogoIdP-microsoft=fa fa-windows
kcLogoIdP-bitbucket=fa fa-bitbucket
kcLogoIdP-gitlab=fa fa-gitlab
kcLogoIdP-paypal=fa fa-paypal
kcLogoIdP-stackoverflow=fa fa-stack-overflow
kcLogoIdP-twitter=fa fa-twitter
kcLogoIdP-openshift-v4=pf-icon pf-icon-openshift
kcLogoIdP-openshift-v3=pf-icon pf-icon-openshift